/*
Theme Name: Bootstrap Canvas WP
Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

See http://codex.wordpress.org/Right_to_Left_Language_Support
*/


/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 0 20px auto;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:left;
    margin: 5px 20px 20px 0;
}

.alignleft {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignright {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignnone {
    margin: 5px 0 20px 20px;
}

a img.alignleft {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 0 20px 20px;
}

.wp-caption.alignleft {
    margin: 5px 0 20px 20px;
}

.wp-caption.alignright {
    margin: 5px 20px 20px 0;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text,
.gallery-caption {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

.gallery-item img {
    border-width: 1px;
    margin-bottom: 0;
}

.wp-post-image {
	margin-bottom: 20px;
}

.sticky {
}

.bypostauthor {
}

.entry {
	margin-bottom: 20px;
}

.widget {
	text-align: initial;
}

.widget ul {
    list-style: none;
    padding: 0;
}

#searchsubmit {
	margin: 4px 0;
}

.comment-list {
	padding: 0;
}

.comment-list, 
.children:nth-child(n+1) {
	list-style: none;
}

@media (max-width: 767px) {
	.comment-list, 
	.children:nth-child(n+1) {
		padding: 0;
  	} 
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	right: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
