/*
Theme Name: Bootstrap Canvas WP
Theme URI: 
Author: Schon Garcia
Author URI: 
Description: The 2016 theme for WordPress built on Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.
Version: 1.97
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, editor-style, featured-images, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
Text Domain: bootstrapcanvaswp

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px auto 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text,
.gallery-caption {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

.gallery-item img {
    border-width: 1px;
    margin-bottom: 0;
}

.wp-post-image {
	margin-bottom: 20px;
}

.sticky {
}

.bypostauthor {
}

.entry {
	margin-bottom: 20px;
}

.widget {
	text-align: initial;
}

.widget ul {
    list-style: none;
    padding: 0;
}

#searchsubmit {
	margin: 4px 0;
}

.comment-list {
	padding: 0;
}

.comment-list, 
.children:nth-child(n+1) {
	list-style: none;
}

@media (max-width: 767px) {
	.comment-list, 
	.children:nth-child(n+1) {
		padding: 0;
  	} 
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.main-navigation {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

.nav-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #428bca;
}

.nav-menu li {
    float: left;
}

.nav-menu > li > a {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}

.nav-menu > li > a:hover {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.current-menu-item > a {
  color: #fff;
}
.current-menu-item > a:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}

.nav-menu .menu-toggle {
    display: none;
}

@media screen and (max-width:768px) {
    .nav-menu li:not(:first-child) {
	display: none;
    }
    
    .nav-menu li.menu-toggle {
	float: right;
	display: block;
    }
}

@media screen and (max-width:768px) {
    .nav-menu.responsive {
	position: relative;
    }

    .nav-menu.responsive .menu-toggle {
    	position: absolute;
    	right: 0;
    	top: 0;
    }

    .nav-menu.responsive li {
    	float: none;
    	display: inline;
    }

    .nav-menu.responsive li a {
  	display: block;
    	text-align: left;
    }
}

.sub-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    list-style: none;
    padding: 0;
}

.sub-menu ul, 
.children ul {
    display: none;
    box-shadow: 8px 8px 16px 0px rgba(0,0,0,0.2);
    left: 100%;
    top: 0;
}

.sub-menu > li {
    position: relative;
}

.sub-menu > li > a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    width: 160px;
}

.sub-menu > li > a:hover {
    background-color: #f1f1f1;
}

.menu-item-has-children:hover > .sub-menu {
    display: block;
}

@media screen and (max-width:768px) {
    .sub-menu {
    	position: relative;
    	width: 100%;
    }
    .sub-menu > li > a {
        width: 100%;
    }

    .sub-menu ul, 
    .children ul {
    	display: none;
    	left: 0;
    	top: 0;
    }
}

.custom-logo {
    float: left;
    margin: 30px 30px 0 0;
}